<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="tienda.css">
</head>
<body>
    <div id="contenedor">
        <h1>Productos - Nuestra primera Tienda Online</h1>
        <div id="productos">
            <div class="producto">
                <!-- 
                    Figure es un contenedor que puede tener una imagen u otro contenido multimedia y una descripción en un figcaption
                    https://developer.mozilla.org/es/docs/Web/HTML/Element/figure
                -->                
                <figure>
                    <h2>Software</h2>
                    <img src="img/OIP.jfif" alt="Imagen del producto">
                    <figcaption>Software para empresas O.S.</figcaption>
                </figure>
                <div class="flex">
                    <label>Cantidad: </label><input type="number" min="1" max="10">
                </div>            
                <div class="flex">
                    <input type="button" value="Agregar" class="btn agregar">
                    <input type="button" value="Quitar" class="btn quitar">
                </div>    
            </div>
                <div class="producto">
                    <!-- 
                        Figure es un contenedor que puede tener una imagen u otro contenido multimedia y una descripción en un figcaption
                        https://developer.mozilla.org/es/docs/Web/HTML/Element/figure
                    -->                
                    <figure>
                        <h2>redes</h2>
                        <img src="img/redes-de-computadoras-e1540053147190.jpg"  alt="Imagen del producto">
                        <figcaption>Software para empresas O.S.</figcaption>
                    </figure>
                    <div class="flex">
                        <label>Cantidad: </label><input type="number" min="1" max="10">
                    </div>            
                    <div class="flex">
                        <input type="button" value="Agregar" class="btn agregar">
                        <input type="button" value="Quitar" class="btn quitar">
                    </div>   
                </div> 
                    <div class="producto">
                        <!-- 
                            Figure es un contenedor que puede tener una imagen u otro contenido multimedia y una descripción en un figcaption
                            https://developer.mozilla.org/es/docs/Web/HTML/Element/figure
                        -->                
                        <figure>
                            <h2>Parlantes</h2>
                            <img src="img/OIP (1).jfif" alt="Imagen del producto">
                            <figcaption>Software para empresas O.S.</figcaption>
                        </figure>
                        <div class="flex">
                            <label>Cantidad: </label><input type="number" min="1" max="10">
                        </div>            
                        <div class="flex">
                            <input type="button" value="Agregar" class="btn agregar">
                            <input type="button" value="Quitar" class="btn quitar">
                        </div>    
                    </div>

                </div>
              
<p><a href="index.html" class="irahome"><strong>HOME</a></strong></p> 
<p><a href="media.html" class="iramedia"><strong>Anterior</a></strong></p> 
    </div>    
</body>
</html>